{
    "cSpell.words": [
        "allorders",
        "butn",
        "buton",
        "categorydetail",
        "categorydetails",
        "catehorydetails",
        "cuttext",
        "Detalis",
        "devkit",
        "Elmaaty",
        "fontawesome",
        "Forgotpass",
        "forgotpasswoed",
        "forgotpassword",
        "fortawesome",
        "imgs",
        "Ismaeel",
        "mssg",
        "Myhtp",
        "navbaer",
        "Orderdetails",
        "paddin",
        "pngwing",
        "rotatey",
        "semo",
        "serch",
        "signin",
        "signout",
        "templet",
        "toastr"
    ]
}